<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Firewall settings</string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.gravitational.apple-firewall</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>0F57FDAA-DFF5-449F-BC75-16D0A30361AA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables Firewall</string>
	<key>PayloadDisplayName</key>
	<string>Firewall</string>
	<key>PayloadIdentifier</key>
	<string>com.gravitational.apple-firewall</string>
	<key>PayloadOrganization</key>
	<string>Gravitational Inc</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7786E3C1-C042-458E-82DD-8D83D8D22F24</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
